$plate-background-color:  rgba(0,0,0,.01)
$list-background-color:   rgba(255,255,255,0.8)
$aqua-blue:               rgba(0,75,108,1.0)

.choice
  margin:    5% 0%

.choice span
  float:     left
  width:     100px

.choice select
  width:     100px

canvas
  height:    80%
  width:     100%