$text-color: #EEEEEE

*
  box-sizing: border-box
  margin: 0
  padding: 0
  &:before, &:after
    box-sizing: border-box
    margin: 0
    padding: 0

html, body
  font-size: 62.5%
  height: 100%
  overflow: hidden

@media (max-width: 768px)
  html, body
    font-size: 50%

svg
  display: inline-block
  width: 2rem
  height: 2rem
  overflow: visible

.svg-icon
  cursor: pointer
  path
    stroke: rgba(255, 255, 255, 0.9)
    fill: none
    stroke-width: 1

input, button
  outline: none
  border: none

.cont
  position: relative
  height: 100%
  background-image: url("/login.jpg")
  background-size: cover
  overflow: auto
  font-family: "Open Sans", Helvetica, Arial, sans-serif

.backbox
  position: absolute
  top: 50%
  left: 50%
  margin-left: -15rem
  margin-top: -26.5rem
  width: 30rem
  height: 28rem
  overflow: hidden

.login
  position: relative
  height: 100%
  background: rgba(0,0,0,.2)
  -webkit-transform: scale(1)
  transform: scale(1)

.login_form
  position: absolute
  left: 0
  width: 100%
  height: 50%
  padding: 1.5rem 2.5rem
  text-align: center

.login_row
  font-size: 1.5rem
  height: 5rem
  padding-top: 1rem
  border-bottom: 1px solid rgba(255, 255, 255, 0.2)
  color: $text-color

.login_icon
  margin-bottom: -0.4rem
  margin-right: 0.5rem
  &.name path
    stroke-dasharray: 73.50196075439453
    stroke-dashoffset: 73.50196075439453
    -webkit-animation: animatePath 2s 0.5s forwards
    animation: animatePath 2s 0.5s forwards
  &.pass path
    stroke-dasharray: 92.10662841796875
    stroke-dashoffset: 92.10662841796875
    -webkit-animation: animatePath 2s 0.5s forwards
    animation: animatePath 2s 0.5s forwards

.login_input
  display: inline-block
  width: 22rem
  height: 100%
  padding-left: 1.5rem
  font-size: 1.5rem
  background: transparent
  color: $text-color

.login_submit
  position: relative
  width: 100%
  height: 4rem
  margin: 5rem 0 2.2rem
  color: rgba(255, 255, 255, 0.8)
  background: rgba(123, 220, 255, 0.8)
  font-size: 1.5rem
  border-radius: 3rem
  cursor: pointer
  overflow: hidden


@-webkit-keyframes animatePath
  to
    stroke-dashoffset: 0

@keyframes animatePath
  to
    stroke-dashoffset: 0

\::-webkit-input-placeholder
  color: $text-color

\:-moz-placeholder
  color: $text-color
  opacity: 1

\::-moz-placeholder
  color: $text-color
  opacity: 1

\:-ms-input-placeholder
  color: $text-color

\::-ms-input-placeholder
  color: $text-color