$panel-background-color:        rgba(0,0,0,0.02)
$aqua-blue:                     #28a8e0
$button-hover-color:            #1b8aba
$gray:                          #bbb
$border-style:                  1px solid $gray
$border-radius:                 5px
$list-background-color:         rgba(255,255,255,1.0)

html, body
  height: 100%
  overflow: auto

.center
  margin-left:                  auto
  margin-right:                 auto
  text-align:                   center

#selection
  margin-top:                   -12px
  height:                       auto

#plate-search
  border:                       1px solid $gray
  border-radius:                $border-radius
  background:                   $list-background-color


#navigation
  padding:                      2%
  border:                       1px solid $gray
  border-radius:                $border-radius
  background:                   $list-background-color

// List styling
#batch-list, #plate-list, #well-legend, #batch-tools
  height:                       67%
  list-style:                   none
  font-size:                    medium
  padding-left:                 10px
  overflow:                     auto
  margin:                       0px
  padding-bottom:               0px
  border:                       1px solid $gray
  border-radius:                $border-radius
  background-color:             $list-background-color

#well-legend, #batch-tools
  border-top-left-radius:       0px
  border-top-right-radius:      0px
  border-top:                   0px

#well-legend-title, #batch-tools-title
  border-top-left-radius:       $border-radius
  border-top-right-radius:      $border-radius
  border:                       1px solid $gray
  border-bottom:                0px
  background:                   #eee
  padding:                      5px
  display:                      block
  font-size:                    16px

#well-legend-container
  min-height:                   20%
  max-height:                   20%
//  margin:                       0px
//  padding-bottom:               0px
//  border:                       1px solid #bbb
//  border-top-left-radius:       $border-radius
//  border-bottom-left-radius:    $border-radius
//  background-color:             $list-background-color

#batch-list li, #plate-list li
  display:                      block
  background-color:             $list-background-color
  padding:                      2px
  margin-right:                 10px

a
  display:                      inline-block
  position:                     relative
  padding-left:                 6px
  text-decoration:              none
  color:                        $aqua-blue
  text-shadow:                  0 1px 1px rgba(255,255,255,0.9)

a:hover
  color:                        $button-hover-color
  text-decoration:              none

.sort
  border-radius:                $border-radius
  background-color:             $aqua-blue

.sort:hover
  text-decoration:              none
  background-color:             $button-hover-color

.sort:after
  width:                        0
  height:                       0
  border-left:                  5px solid transparent
  border-right:                 5px solid transparent
  border-bottom:                5px solid transparent
  content:                      ""
  position:                     relative
  top:                          -10px
  right:                        -5px

.sort.asc:after
  width:                        0
  height:                       0
  border-left:                  5px solid transparent
  border-right:                 5px solid transparent
  border-top:                   5px solid #fff
  content:                      ""
  position:                     relative
  top:                          13px
  right:                        -5px

.sort.desc:after
  width:                        0
  height:                       0
  border-left:                  5px solid transparent
  border-right:                 5px solid transparent
  border-bottom:                5px solid #fff
  content:                      ""
  position:                     relative
  top:                          -10px
  right:                        -5px


// Table styling
table
  width:                        100%
  margin-top:                   3.5%
  text-align:                   left
  border:                       $border-style
  border-radius:                $border-radius
  background-color:             #fff
  border-collapse:              inherit
  font-size:                    14px

table th
  font-weight:                  normal
  padding:                      12px 15px
  color:                        #039


table tr:first-child td
  border-top:                   none

table td
  padding:                      5px 15px
  color:                        $aqua-blue
  border-top:                   1px solid $gray


// Scrollbars
::-webkit-scrollbar
  width:                        12px

::-webkit-scrollbar-track
  border-radius:                $border-radius
  border:                       0px
  margin:                       1px
  background:                   #fff

::-webkit-scrollbar-thumb
  border-radius:                $border-radius
  background:                   #eee
  border:                       0px



// Other
footer
  z-index:                      1000000
  position:                     absolute
  bottom:                       0px
  right:                        5px

i
  color:                        $aqua-blue
