$content-width:           90%
$callout-color-neutral:   #428bca
$callout-color-warning:   #f0ad4e
$callout-color-error:     #d9534f
$callout-color-success:   #3c763d
$border-radius:           15px

.description
	width:                  $content-width
	margin-left:            auto
	margin-right:           auto
	//font-size:            32px
	//text-align:           center
	//text-justify:         inter-word
	margin-bottom:          15px

.button-row
	width:                  $content-width
	margin-left:            auto
	margin-right:           auto
	text-align:             center

.center
	margin-left:            auto
	margin-right:           auto
	text-align:             center


// Bootstrap related
.btn
	margin-right:           10px


.bs-callout
	padding:                20px
	margin:                 20px 0
	border:                 1px solid #eee
	border-left-width:      5px
	border-right-width:     5px
	border-radius:          3px


.bs-callout-neutral
	border-left-color:      $callout-color-neutral
	border-right-color:     $callout-color-neutral
	h4
		color:                $callout-color-neutral

.bs-callout-warning
	border-left-color:      $callout-color-warning
	border-right-color:     $callout-color-warning
	h4
		color:                $callout-color-warning

.bs-callout-error
	border-left-color:      $callout-color-error
	border-right-color:     $callout-color-error
	h4
		color:                $callout-color-error

.bs-callout-success
	border-left-color:      $callout-color-success
	border-right-color:     $callout-color-success
	h4
		color:                $callout-color-success

p
	margin:                 0px

.control-label
	margin-top:             8px

.form-inline .form-group
	vertical-align:         top

button
	width:                  65px

.user-modify label, .user-create label
	margin-right:           10px
	margin-top:             8px

#inputEmail, #inputPassword, #inputPassword2
	width:                  100%

.form-group
	margin-right:          15px

.help-block
	margin-bottom:         0px

#isAdmin
	margin-top:           12px


::-webkit-scrollbar-track
	background:                   #999
::-webkit-scrollbar-thumb
	background:                   #ddd
